# Permackathon

./: .gitignore  Permackathon.sln  README.md
Documentation/: API Documentation  API Documentation.md  Api Documentation - CustomerManager.txt
Front/Hack--front/Hackathon/: package-lock.json
Front/Hack--front/Hackathon/dev/: index.html
Front/Hack--front/Hackathon/dev/css/: style.css  style.css.map
Front/Hack--front/Hackathon/dev/js/: DataBase.json  main.js
Front/Hack--front/Hackathon/prod/css/: style.min.css
Front/Hackathon--front/Hackathon/: gulpfile.js  package.json
Front/Hackathon--front/Hackathon/dev/: Graph.html  index.html
Front/Hackathon--front/Hackathon/dev/css/: style.css  style.css.map  style.scss
Front/hacki/: adresses.html  index.html  main.js  menu.html  stylebook.css  stylebook.css.map  stylebook.scss  styles.css  styles.css.map  styles.min.css  styles.min.css.map  styles.scss
Hackathon.DAL/: Permackathon.DAL.csproj
Permackathon/: Class1.cs
Permackathon.API/Controllers/: WeatherForecastController.cs
Permackathon.API/Properties/: launchSettings.json
Permackathon.BLL/UseCases/: User.cs
Permackathon.Common/: Permackathon.Common.csproj
Permackathon.Common/AccessHelpers/: IRepository.cs
Permackathon.Common/CustomersManager/Interfaces/IRepositories/: ICustomerRepository.cs
Permackathon.Common/CustomersManager/Interfaces/UseCases/: ICMCommercial.cs  ICMUser.cs
Permackathon.Common/CustomersManager/TransferObject/: Customer.cs  CustomerTO.cs
Permackathon.Common/Enums/: Months.cs  Priority.cs  UserRoles.cs
Permackathon.Common/FinancialManager/Interfaces/IRepositories/: IEffectiveRepository.cs  IFMUnitOfWork.cs  IPredictionRepository.cs  IRepository.cs
Permackathon.Common/FinancialManager/Interfaces/UseCases/: IAccountant.cs  IFMUser.cs  IMasterAccountant.cs
Permackathon.Common/FinancialManager/TransferObjects/: EffectiveTO.cs  PredictionTO.cs
Permackathon.Common/Interfaces/IRepositories/: IEntity.cs  IIssueRepo.cs  IIssueRepository.cs  ILocationRepo.cs  ILocationRepository.cs  IProblemTypeRepo.cs  IRepository.cs  ISectorRepository.cs  IUserRepository.cs
Permackathon.Common/Interfaces/UseCases/: IUser.cs
Permackathon.Common/IssuesManager/Entities/: IssueEF.cs  LocationEF.cs  SectorEF.cs  UserEF.cs
Permackathon.Common/IssuesManager/Interfaces/IRepositories/: IEntity.cs  IIssueRepository.cs  IIssuesRepository.cs  IIssuesUnitOfWork.cs  ILocationRepository.cs  IRepository.cs  ISectorRepository.cs  IUserRepository.cs
Permackathon.Common/IssuesManager/Interfaces/UseCases/: IUser.cs
Permackathon.Common/IssuesManager/TransferObjects/: IssueTO.cs  LocationTO.cs  SectorTO.cs  UserTO.cs
Permackathon.Common/TransferObjects/: IssueTO.cs  LocationTO.cs  ProblemTypeTO.cs
Permackathon.Customer.BLL/: Class1.cs
Permackathon.Customer.BLL/UseCases/: CMCommercial.cs  CMUser.cs
Permackathon.Customer.DAL/: Class1.cs  Customer.db  CustomersManagerContext.cs  Permackathon.Customer.DAL.csproj
Permackathon.Customer.DAL/Entities/: CustomerEF.cs
Permackathon.Customer.DAL/Extensions/: CustomerExtension.cs
Permackathon.Customer.DAL/Repositories/: CustomerRepository.cs
Permackathon.CustomersManager.BLL/: Program.cs
Permackathon.DALL/: Permackathon.DALL.csproj
Permackathon.DALL/Models/: Issue.cs  Location.cs  Sector.cs  User.cs
Permackathon.Financial.BLL/: Class1.cs
Permackathon.Financial.BLL/UseCases/: Accountant.cs  FMUser.cs  MasterAccountant.cs
Permackathon.Financial.DAL/: Class1.cs  FinancialContext.cs  FinancialUnitOfWork.cs  Permackathon.Financial.DAL.csproj
Permackathon.Financial.DAL/Entities/: EffectiveEF.cs  PredictionEF.cs
Permackathon.Financial.DAL/Extensions/: EffectiveExtensions.cs  PredictionExtensions.cs
Permackathon.Financial.DAL/Repositories/: EffectiveRepository.cs  PredictionRepository.cs
Permackathon.Issues.BLL/: Class1.cs  Permackathon.Issues.BLL.csproj
Permackathon.Issues.BLL/UseCases/: User.cs
Permackathon.Issues.DAL/: Issue.db  IssuesContext.cs  IssuesUnitOfWork.cs  Permackathon.Issues.DAL.csproj
Permackathon.Issues.DAL/Entities/: IssueEF.cs  LocationEF.cs  SectorEF.cs  UserEF.cs
Permackathon.Issues.DAL/Extensions/: IssueExtension.cs  LocationExtension.cs  SectorExtension.cs  UserExtension.cs
Permackathon.Issues.DAL/Models/: Issue.cs  Location.cs  Sector.cs  User.cs
Permackathon.Issues.DAL/Repositories/: IssuesRepository.cs  LocationRepository.cs  SectorRepository.cs  UserRepository.cs
Permackathon.RestAPI/: Customer.db  Financial.db  Issue.db  Permackathon.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Permackathon.RestAPI/Controllers/: AccountantController.cs  CommercialController.cs  CustomersManagerController.cs  EffectiveController.cs  FinancialController.cs  IssuesController.cs  MasterAccountantController.cs  UserController.cs
Permackathon.RestAPI/Properties/: launchSettings.json
(+7 files in other folders)
