<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permackathon.Common\Permackathon.Common.csproj" />
    <ProjectReference Include="..\Permackathon.Financial.BLL\Permackathon.Financial.BLL.csproj" />
    <ProjectReference Include="..\Permackathon.Financial.DAL\Permackathon.Financial.DAL.csproj" />
    <ProjectReference Include="..\Permackathon.Issues.DAL\Permackathon.Issues.DAL.csproj" />
  </ItemGroup>


</Project>
